* {
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Lato', sans-serif;
    /* font-family: 'Merriweather', serif; */
}
section {
    padding: 140px 0;
}
.container {
    max-width: 1130px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}
/* Header */
.header {
    height: 110px;
    display: flex;
    justify-content: space-between;
}
.header__logo {
    display: flex;
    align-items: center;
}
.header__logo-img {
    margin-right: 30px;
    width: 40px;
    height: 40px;
}
.header__logo-title {
    font-family: 'Merriweather', serif;
    font-weight: 900;
    font-size: 36px;
    line-height: 50px;
    color: #005FA3;
}
.header-menu {
    display: flex;
    flex-direction: column;
    width: 690px;
    z-index: 1;
    justify-content: space-evenly;
}
.header-menu nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 25px;
}
.header-menu__top li a {
    text-decoration: none;
}
.header-menu__top li a span, .header-menu__top li span {
    color: #000000;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
}
.header-menu__top img {
    margin-right: 15px; 
    height: 17px;
}
.header-menu__bottom li {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.header-menu__bottom li a {
    color: #222222;
    text-decoration: none;
}

/* Banner */
.banner {
    min-height: 670px;
    background: url(../img/banner.jpg) center no-repeat;
    position: relative;
    padding: 0;
}
.title {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 48px;
    color: #FFFFFF;
}
.banner .title {
    margin-bottom: 80px;
    width: 590px;
}
.button {
    width: 270px;
    height: 60px;
    padding: 0;
    background: #005FA3;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    border: 0;
}
.swiper-container {
    z-index: 0 !important;
}
.swiper-slide {
    padding: 170px 0 130px 0;
}
.swiper-pagination {
    text-align: left !important;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0 !important;
}
.swiper-pagination-bullet {
    width: 10px !important;
    height: 10px !important;
    margin: 0 20px !important;
    background: #FFFFFF !important;
    opacity: 0.4 !important;
}
.swiper-pagination-bullet:first-child {
    margin: 0 20px 0 0 !important;
}
.swiper-pagination-bullet-active {
    background: #FFFFFF !important;
    opacity: 1 !important;
}
.swiper-button-next, .swiper-button-prev {
    top: calc(100% - 38px) !important;
    display: block !important;
    width: 60px !important;
    height: 60px !important;
    background: rgba(255, 255, 255, .1) !important;
    transition: all .2s ease-in-out;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
    background: rgba(255, 255, 255, .2) !important;
}
.swiper-button-next {
    right: 0px !important;
}
.swiper-button-next img {
    position: absolute;
}
.swiper-button-prev {
    left: auto !important;
    right: 62px !important;
}
.swiper-button-next:after, .swiper-button-prev:after{
    content: '' !important;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 15px;
    height: 15px;
    top: calc(50% - 8px);
    left: calc(50% - 8px);
}
.swiper-button-next:after {
    background-image: url(../img/next.svg);
}
.swiper-button-prev:after {
    background-image: url(../img/prev.svg);
}
/* Форма связи, модальное окно*/
.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}
.input-group__item {
    width: 47%;
}
.input-group input {
    display: block;
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 21px;
    line-height: 29px;
    color: #BDBDBD;
}
input::-moz-placeholder, textarea::-moz-placeholder { 
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 21px;
    line-height: 29px;
    color: #BDBDBD;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 21px;
    line-height: 29px;
    color: #BDBDBD;
}
input:-moz-placeholder, textarea:-moz-placeholder { 
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 21px;
    line-height: 29px;
    color: #BDBDBD;
}
.textarea textarea {
    height: 105px;
    max-width: 540px;
    width: 100%;
    border: 0;
    border-bottom: 1px solid black;
    padding: 0;
    resize: none;
    margin-bottom: 50px;
}
.textarea label {
    display: block;
    margin-bottom: 5px;
}
.modal-bg {
    position: fixed;
    background: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}
.close, .close-img {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 12px;
    height: 12px;
    opacity: 0.5;
    z-index: 1;
    cursor: pointer;
}
.close-img {
    top: -6px;
    right: -6px;
    width: 16px;
    height: 16px;
    background: #fff;
    opacity: 1;
    border-radius: 50%;
    border: 1px solid black;
    transition: all .2s ease-in-out;
}
.close:hover, .close-img:hover {
    opacity: 1;
}
.close-img:hover {
    transform: scale(1.5);
}
.close:before, .close:after, 
.close-img:before, .close-img:after {
    content: '';
    position: absolute;
    display: block;
    background-color: #000;
}
.close:before, .close:after {
    left: 4px;
    height: 100%;
    width: 1px;
}
.close-img:before, .close-img:after {
    left: 6px;
    height: 90%;
    width: 2px;
}
.close:before, .close-img::before {
    transform: rotate(45deg);
}
.close:after, .close-img:after {
    transform: rotate(-45deg);
}
.modal.contact {
    position: absolute;
    max-width: 730px;
    width: 100%;
    min-height: 552px;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 95px;
    background: #FFFFFF;
}
.modal h3 {
    font-family: 'Merriweather', serif;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;
    color: #222222;
    margin-bottom: 75px;
}
.modal label {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
    margin-bottom: 15px;
}
.modal__button {
   display: flex;
   align-items: flex-end;
   justify-content: flex-end;
}

/* Услуги */
.services {
    background: #EBEBEB;
}
.sectionTitle {
    font-weight: 900;
    font-size: 24px;
    color: #BDBDBD;
    margin-bottom: 34px;
}
.services .title {
    font-weight: 900;
    font-size: 48px;
    color: #333333;
    margin-bottom: 90px;
}
.services__gallery {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    height: 750px;
}
.services__gallery-item {
    min-width: 350px;
    overflow: hidden;
    height: 360px;
    position: relative;
}
.services__gallery-item img {
    max-width: 350px;
    object-fit: cover;
    height: fit-content;
}
.services__item-content {
    position: absolute;
    bottom: 39px;
    left: 45px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.07em;
    color: #FFFFFF;
}
.services__gallery-item:after {
	content: "";
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
}
.services__gallery-item:hover:after {
	position: absolute;
	top: 0;    
	left: 0;   
	display: block;
	width: 100%;
	height: 100%;    
	background: transparent;
	background-image:  linear-gradient(0deg, rgba(0, 95, 163, 0.65), rgba(0, 95, 163, 0.65)); 
	opacity: 0.8;    
}
/* О нас */
.aboutUs .title, .faq .title {
    color: #333333;
    margin-bottom: 60px;
}
.aboutUs .title span, .faq .title span  {
    color: #005FA3;
    display: block;
}
.aboutUs-content__description {
    width: 40%;
}
.aboutUs-content__description-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    margin-right: 10px;
}
.aboutUs-content {
    display: flex;
    justify-content: space-between;
}
.aboutUs-content__deals {
    width: 540px;
    height: 540px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 20px;
}
.deals-item {
    width: 255px;
    height: 255px;
    background: #EBEBEB;
    padding: 36px 40px 40px;
    transition: background .2s ease-in-out;
}
.deals-item:hover {
    background: #005FA3;
}
.deals-item:hover .count {
    color: #FFFFFF;
}
.deals-item:hover .link {
    color: #FFFFFF;

}
.count {
    color: #000000;
    font-weight: 700;
    font-size: 14px;
}
.count span {
    display: block;
    font-weight: 900;
    font-size: 55px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.link {
    font-weight: 700;
    font-size: 14px;
    color: #005FA3;
    display: block;
    margin-top: 40px;
}


/* Фотогалерея */
.fotoGallery {
    background: #EBEBEB;
}
.fotoGallery .title {
    color: #000;
    margin-bottom: 42px;
}
.grid {
    display: grid;
    grid-gap: 30px;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.fotoGallery__item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.fotoGallery__item2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
.fotoGallery__item3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}
.fotoGallery__item4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

/* Faq */
.faq {
    background: #faf8f8;
    padding: 120px 0 76px 0;
}
.container-faq {
    position: relative;
}
.faq__img {
    position: absolute;
    bottom: -76px;
    right: 0;
}
.togglebox {
    width: 730px;
    color: #000;
}
input[type='radio'] {
    position: absolute;
    opacity: 0;
}
.togglebox label {
    position: relative;
    display: block;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    height: 77px;
    background: #EBEBEB;
    padding: 30px 30px 0 63px;
    position: relative;
    border: 1px solid #FFFFFF;
}
.togglebox label::after {
    content: '';
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 15px;
    height: 15px;
    top: calc(50% - 7px);
    left: 30px;
    background-image: url(../img/+.png);
}
#content1, #content2, #content3 {
    height: 0;
    transition: .3s ease-in-out;
    overflow: hidden;
    font-weight: 300;
    font-size: 16px;
}
#toggle1:checked ~ #content1,
#toggle2:checked ~ #content2,
#toggle3:checked ~ #content3 {
    height: 130px;
    background: #005FA3;
    color: #FFFFFF;
    padding: 0px 45px 30px 30px;
}
#toggle1:checked + label,
#toggle2:checked + label,
#toggle3:checked + label{
    color: #FFFFFF;
    background: #005FA3;
    border: none;
}
#toggle1:checked + label::after,
#toggle2:checked + label::after,
#toggle3:checked + label::after {
    background-image: url(../img/-.png);
}

/* Футер */
.contacts {
    color: #FFFFFF;
    padding: 122px 0 129px 0;
    background: url(../img/footer-bg.jpg) center no-repeat;
}
.contacts-wrapper {
    display: flex;
    justify-content: space-between;
}
.left {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.left a {
    font-weight: 300;
    font-size: 21px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 50px;
    display: inline-flex;
    align-items: center;
}
.left a img {
    height: 30px;
    margin-right: 15px;
}
.contacts-text {
    margin: 50px 105px 75px 0;
    font-weight: 300;
    font-size: 18px;
}
.right.modal {
    width: 49%;
}
.right.modal label {
    color: #FFFFFF;

}
.right.modal input, .right.modal textarea {
    background: transparent;
    border-bottom: 1px solid #FFFFFF;
    color: #FFFFFF;
}
#map {
    height: 360px;
    margin-top: 40px;
}
.footer {
    height: 90px;
    font-weight: 300;
    font-size: 14px;
    color: #000000;
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.footer-wrapper {
    display: flex;
    justify-content: space-between
}

.modal-img {
    position: fixed;
    width: 95%;
    height: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.modal-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}
.burger {
    position: absolute;
    display: none;
    background: none;
    border: none;
    font-size: 0;
    color: transparent;
    cursor: pointer;
    padding: 12px 2px;
    outline: none;
    top: 10px;
    right: 10px;
}
.burger_item {
    display: block;
    height: 3px;
    width: 30px;
    background: #000;
    border-radius: 2px;
    position: relative;
}
.burger_item:before {
    top: 10px;
}
.burger_item:before, .burger_item:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    left: 0;
}
.burger_item:after {
    top: -10px;
}
.active {
    display: block;
}
@media (max-width: 1100px) {
    .services__gallery {
        justify-content: space-around;
        height: auto;
    }
    .services__gallery-item {
        margin-bottom: 15px;
    }
    .left a {
        font-size: 16px;
    }
    .faq__img {
        display: none;
    }
}   
@media (max-width: 900px) {
    .burger {
        display: block;
    }
    .header-menu {
        margin-top: 110px;
        flex-direction: unset;
        justify-content: flex-end;
        width: auto;
        height: fit-content;
        background: rgba(0, 0, 0, .5);
        display: none;
    }
    .header-menu nav ul {
        display: block;
        text-align: left;
        margin-right: 25px;
    }
    .header-menu nav ul li {
        padding: 5px 0;
    }
    .header-menu nav ul li a, .header-menu nav ul li span {
        color: #fff;
    }
    .title {
        font-size: 40px;
    }
    .banner .title {
        margin: auto auto 80px auto;
        width: 590px;
    }
    .swiper-slide {
        text-align: center;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
        left: calc(50% - 80px) !important;
    }
    .aboutUs-content__deals {
        width: 50%;
        height: auto;
        justify-content: space-around;
    }
    .deals-item {
        margin: 5px 0;
    }
}
@media (max-width: 768px) {
    .swiper-button-prev, .swiper-button-next {
     display: none !important;
    }
    .services__gallery-item {
        width: 250px;
        height: 250px;
        min-width: auto;
    }
    .services__gallery-item img {
        width: 100%;
        object-fit: cover;
        height: fit-content;
    }
    .input-group {
        display: block;
    }
    .input-group__item:first-child {
        margin-bottom: 15px;
    }
    .input-group__item {
        width: 100%;
    }
    .contacts {
        padding: 122px 0 50px 0;
    }
    .modal.contact {
        max-width: none;
        width: 90%;
    }
    .togglebox {
        width: auto;
    }
    #toggle1:checked ~ #content1, 
    #toggle2:checked ~ #content2,
    #toggle3:checked ~ #content3 {
        height: auto;
    }
}
@media (max-width: 660px) {
    .header-menu {
       flex-direction: column;
    }
    .title, .modal h3, .services .title {
        font-size: 30px;
    }
    .banner .title {
        width: auto;
    }
    .aboutUs-content {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .aboutUs-content > div {
        width: auto;
    }
    .grid {
        display: flex;
        grid-gap: 5px;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .banner {
        min-height: auto;
        height: 420px;
    }
    .swiper-slide {
        padding: 80px 0 80px 0;
    }
    section {
        padding: 50px 0;
    }
    .contacts {
        padding: 50px 0 50px 0;
    }
    .modal.contact {
        padding: 5px 15px;
    }
    .faq {
        padding: 50px 0;
    }
    .contacts-text, .left a, .modal label {
        font-size: 12px;
    }
    .left a, .left a img {
        margin-right: 5px;
    }
    .left a img {
        height: 20px;
    }
    .modal h3, .aboutUs .title, .faq .title {
        margin-bottom: 30px;
    }
    .input-group {
        margin-bottom: 15px;
    }
    .aboutUs-content__description-text {
        font-size: 16px;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        font-size: 16px;
    }
    input::-moz-placeholder, textarea::-moz-placeholder { 
        font-size: 16px;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
        font-size: 16px;
    }
    input:-moz-placeholder, textarea:-moz-placeholder { 
        font-size: 16px;
    }
}   
@media (max-width: 320px) {
    .services .title, .aboutUs .title, .faq .title {
        margin-bottom: 30px;
    }
    .contacts-text {
        margin: 30px 0;
    }
    .togglebox label {
        font-size: 12px;
        height: 60px;
    }
}